input {
  xlsx {
    path => [ "/usr/share/logstash/input-data/sample.xlsx" ]
    start_position => "beginning"
  }
}
filter {
  csv {
    columns => ["date","user_id","transfer","source","destination","price"]
    separator => ";"
  }
  date {
    match => [ "date", "YYYYMMdd" ]
  }
  mutate {
    convert => { "price" => "integer"}
  }
}
output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "excel"
  }
}